# Database
env.spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=E_learning
env.spring.datasource.username=sa_v2
env.spring.datasource.password=1234
#
env.uploadimage2.folder=file:///E:/e-learning/upload/images/
env.uploadimage.folder=file:///E:/e-learning/
env.upload.folder=E://e-learning/upload//
env.template.excel.folder=E://e-learning//template//excel//
env.image.upload.folder=E://e-learning/upload//images//
env.excel.upload.folder=E://e-learning/upload//excel//
env.ckeditor.storage.image.path=E://e-learning//
env.ckeditor.access.image.url=http://elearning-uat.vnpost.vn
env.diskpart=E:
# LOG
env.log.appender=daily
env.folder.document=E://e-learning//document//
env.folder.courseware.scorm=E://e-learning//courseware//scorm//
env.folder.courseware.powerpoint=E://e-learning//courseware//powerpoint//
env.folder.courseware.video=E://e-learning//courseware//video//
env.folder.courseware=E://e-learning//courseware//
env.doc.upload.folder2=E://fileupload//export//product//
env.fileupload=E:/fileupload/